# ssm_crud

./: LICENSE  README.md  pom.xml  ssm_crud.sql
src/main/java/com/at/ssm/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EmployeeVo.java  ResultMsg.java
src/main/java/com/at/ssm/crud/controller/: DepartmentController.java  EmpWithDeptController.java
src/main/java/com/at/ssm/crud/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmpWithDeptMapper.java  EmpWithDeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/at/ssm/crud/generator/: MybatisGenerator.java
src/main/java/com/at/ssm/crud/service/: DepartmentService.java  EmpWithDeptService.java
src/main/java/com/at/ssm/crud/service/impl/: DepartmentServiceImpl.java  EmpWithDeptServiceImpl.java
src/main/resources/: MybatisGenerator.xml  applicationContext.xml  db.properties  mybatis-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/js/: base.js
